<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>글 내용 확인</title>
<script th:inline="javascript">
	function del_func() {
		var result = confirm("삭제하시겠습니까?");

		if (result == true) {

			location.href = `qnaDelete?qnaNum=[[${qna.qnaNum}]]`;

		}
		return false;
	}
</script>

<style type="text/css">

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(17, 24, 39, 0);
}
.pb-3 {
    padding-bottom: 1rem !important;
}
.mx-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
@media (min-width: 992px){
.col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}}
.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}
.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}

textarea {
	resize : none !important;
}

</style>
<!-- Volt CSS -->
<link type="text/css" href="../../css/volt.css" rel="stylesheet">


</head>
<!-- 헤더 -->
<th:block th:replace="Header :: headerFragment"></th:block>
<!-- 헤더 끝 -->
<body>
<div class="row mx-0 pb-3">
	<div class="d-flex justify-content-between w-100 flex-wrap">
		<div class="col"></div>
		<div class="col-8 col-lg-8 table-responsive-sm py-4">
			<div class="mb-3 mb-lg-0">
				<h1 style="font-family: 'KOTRA_BOLD-Bold'";>
					<a href="qnaBoard">QnA 게시판</a>
				</h1>
				<p class="mb-0">문제에 대해 궁금한 것을 자유롭게 작성해주세요.</p>
			</div>
			<div class="label">
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label">제목</label> 
					<textarea th:text="${qna.qnaTitle}" class="form-control"
						name="qnaTitle" id="exampleFormControlInput1"
						readonly="readonly"></textarea>
				</div>
				<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label">내용</label>
					<textarea th:text="${qna.qnaContent}" class="form-control"
						name="qnaContent" id="exampleFormControlTextarea1" rows="8"
						readonly="readonly"></textarea>
				</div>
				<div class="mb-3">
					<a th:href="@{qnaBoard(page=1)}">
						<button class="btn btn-primary h-50">목록</button>
					</a> 
					<a th:href="@{qnaUpdateForm(qnaNum=${qna.qnaNum})}"
						th:if="${session.memberId == qna.qnaWriter}">
						<button class="btn btn-primary h-50">수정</button>
					</a> 
					<a th:onclick="del_func()" href="#"
						th:if="${session.memberId == qna.qnaWriter}">
						<button class="btn btn-primary h-50">삭제</button>
					</a>
				</div>
			</div>
		</div>
	<div class="col"></div>
	</div>
</div>



</body>
<!-- Core -->
<script src="../../vendor/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Vendor JS -->
<script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- Slider -->
<script src="../../vendor/nouislider/dist/nouislider.min.js"></script>

<!-- Smooth scroll -->
<script
	src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Sweet Alerts 2 -->
<script src="../../vendor/sweetalert2/dist/sweetalert2.all.min.js"></script>

<!-- Moment JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- Notyf -->
<script src="../../vendor/notyf/notyf.min.js"></script>

<!-- Simplebar -->
<script src="../../vendor/simplebar/dist/simplebar.min.js"></script>

<!-- Volt JS -->
<script src="../../assets/js/volt.js"></script>
</html>